# ShopMate

./: ADMIN_ORDER_USERNAME_DISPLAY.md  README.md  TESTING_GUIDE.md  THEME_SETUP_GUIDE.md  TestOrderDetailActivity.java  architecture-rule.md  build.gradle  context.md  gradle.properties  settings.gradle  test-api-url.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: banner_gradient_overlay.xml  bg_button_rounded.xml  bg_edittext.xml  bg_id_chip.xml  bg_status_chip.xml  border_rounded.xml  bottom_nav_active_indicator_bg.xml  bottom_nav_item_background.xml  cart_badge_background.xml  circle_background_error.xml  ic_admin_avatar.xml  ic_admin_panel.xml  ic_categories.xml  ic_category_placeholder.xml  ic_empty_box.xml  ic_empty_categories.xml  ic_empty_orders.xml  ic_empty_products.xml  ic_error.xml  ic_favorites.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_image_placeholder.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_note.xml  ic_order_success.xml  ic_orders.xml  ic_phone.xml  ic_price.xml  ic_product.xml  ic_products.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_shopping_cart.xml  (+9 more)
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_register.xml  activity_test_admin_switch.xml  bottom_sheet_filter.xml  dialog_admin_category.xml  dialog_admin_order_status.xml  dialog_admin_product.xml  dialog_view_category.xml  fragment_admin_categories.xml  fragment_admin_chat.xml  fragment_admin_chat_detail.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_profile.xml  fragment_all_categories.xml  fragment_all_products.xml  fragment_cart.xml  fragment_category_products.xml  fragment_chat.xml  fragment_checkout.xml  fragment_map.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_success.xml  fragment_payment_failed.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  home_fragment.xml  item_admin_category.xml  item_admin_order.xml  item_admin_product.xml  item_banner.xml  item_cart.xml  item_category.xml  (+7 more)
(+163 files in other folders)
